# i2cclient

./: .project  application.properties  build.xml  id_rsa  pom.xml  raspberry.docx  wallace.properties
src/main/java/com/herbstreuth/i2cclient/dao/: BME280dao.java  I2CsensorInterface.java  LIS3DHdao.java  LOCALMEMORYdao.java
src/main/java/com/herbstreuth/i2cclient/dto/: BME280dto.java  LIS3DHdto.java  LOCALMEMORYdto.java  SensorDtoInterface.java
src/main/java/com/herbstreuth/i2cclient/kafka/: KafkaProducerFactory.java
src/main/java/com/herbstreuth/i2cclient/main/: Application.java  Configuration.java
src/main/java/com/herbstreuth/i2cclient/output/: OutputFacet.java  OutputFacetConsole.java  OutputFacetInterface.java  OutputFacetKafka.java
