<?xml version="1.0"?>
<project name="rest4raspi" default="all">
	
	<property file = "wallace.properties"/>

	<target name="info">
		<echo>This is the barographDeviceclient buildfile</echo>
		<echo>Targets:</echo>
		<echo>- build</echo>
		<echo>  creates a fat jar</echo>
		<echo>- copy</echo>
		<echo>  Copies the jar file to the raspberry</echo>
		<echo>- all</echo>
		<echo>  runs build and copy</echo>
	</target>

	<target name="all" depends="build,copy" />

	<target name="build">
		<exec dir="." executable="cmd">
			<arg value="/C" />
			<arg value="${mvnExecutable}" />
			<arg line="clean package" />
		</exec>
	</target>

	<target name="copy">
		<echo>Executing target - stream</echo>
		<scp todir="${user}@${host}:${targetDir}" keyfile="${keyfile}" passphrase="" trust="true" verbose="true">

			<fileset dir="${sourceDir}" casesensitive="yes">
				<include name="**/i2c*SNAPSHOT.jar" />
				<exclude name="**/*Test*" />
			</fileset>
		</scp>
	</target>

</project>

