mvnExecutable = C:/bin/apache-maven-3.5.0/bin/mvn
sourceDir = C:/Users/thomas/Documents/workspaces/i2cclient-git/target
targetDir = /home/pi/rest4raspi
user = pi
host = 192.168.0.150
keyfile = C:/bin/cygwin/home/thomas/.ssh/id_rsa
knownhostsfile = C:/bin/cygwin/home/thomas/.ssh/known_hosts